.spirit(@left:0,@top:0){
     background: @spiritUrl no-repeat scroll @left @top transparent;
}
.refundUploader-button{
    width: @btnWidth;
    height: @btnHeight;
    line-height: @btnHeight;
    overflow: hidden;
    position: relative;

    border: 1px solid #C4DAED;
    line-height: 24px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    color:#404040;
    text-align: center;
    .gradient(#FDFEFE,#DFE7EF);
    .file-input-wrapper{
        width: @btnWidth;
        height: @btnHeight;
    }
}

.refundUploader-button:hover {
    color: #404040;
    text-decoration: none;
    .gradient(#DFE7EF,#FDFEFE);
}
.refundUploader-button:active{
    .gradient(#E2F1FC,#E2F1FC);
    outline: 0 none;
}
.upload-count-wrapper{
    margin-top:4px;
    color:#ccc;
    em{
        color:#999999;
        font-style: normal;
    }
}