.refundUploader-queue  {
    margin:0;
    margin-top:10px;

    li {
        border: 1px solid @liBorderColor;
        margin: 0 10px 10px 0;
        width: @liWidth;
        height: @liHeight;
        position: relative;

        background-color: #fff;
    }

    li.error{
        border-color:#red;
    }

    li.start,
    li.upload{
        border-color:#369BD7;
    }

    li .wrapper {
        position: relative;
        z-index: 10;
    }


    li .del-pic {
        color: #676767;
        display: none;
        width: @delBtnWidth;
        height: @delBtnHeight;
        line-height: @delBtnHeight;
        font-size:12px;
        position: absolute;
        top: 50%;
        left:50%;
        margin-left: -@delBtnWidth / 2;
        margin-top: -@delBtnHeight / 2;
        text-decoration: none;
        z-index: 11;
        border: 1px solid #ddd;
        background-color: #fff;
        text-align: center;
    }
    .status-wrapper{
        position: absolute;
        top:50%;
        left:0;
        width:100%;
        margin-top:-6px;
        z-index: 30;

        .status{
            margin-left:2px;
        }
        .waiting-status{
            color: #369BD7;
            background-color: #fff;
        }

        .error-status{
            color: red;
            background-color: #fff;
            font-size: 12px;
            position: absolute;
            top:-24px;
            left:-2px;
            z-index:300;
            padding:5px;
            width:@liWidth - 5;
            height:@liHeight - 5;
        }
    }


    //遮罩层
    .pic-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: @liWidth;
        height: @liHeight;
        .opacity(10);
        background: #333;
        z-index: 7;
    }

    .pic {
        *overflow: hidden;
        display: table;
        text-align: center;
        table-layout: fixed;

        img{
            display:none;
            border:none;
            vertical-align: middle;
            max-width: @liWidth - 4;
            max-height: @liHeight - 4;
            margin:0;
            padding:0;
        }

        a {
            width: @liWidth - 2;
            height: @liHeight - 2;
            padding:1px;
            display: table-cell; /*非IE、IE8、IE9的主流浏览器识别的垂直居中的方法*/
            vertical-align: middle;
        /*text-align: center;*/
            *display: block;
            *font-family: Arial; /*防止非utf-8引起的hack失效问题，如gbk编码*/
            *line-height: 1; /* 避免行高导致垂直居中有误 */
            *font-size: 105px;
        }

    }

    .drop-wrapper{
        cursor:pointer;
    }

    .ks-progress-bar {
        height: @progressBarHeight;
        width: @progressBarWidth;
        margin:0 auto;
        .ks-progress-bar-value {
            background: @progressBarBgColor;
        }

        .status-wrapper .status {
            text-align: center;
        }
    }
}
