@btnWidth:74px;
@btnHeight:25px;

@progressBarWidth:50px;
@progressBarHeight:8px;
@progressBarBgColor:#75B9F0;

@spiritUrl: url("http://img02.taobaocdn.com/tps/i2/T1FsaDXalQXXXXXXXX-280-535.png");
@btnHoverBgPos:-80px -40px;

@liWidth:80px;
@liHeight:80px;

@delBtnWidth:60px;
@delBtnHeight:18px;